#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №6. Изучение производительности потоко-безопасных очередей.

**Цель:** Определить лучшую потоко-безопасную коллекцию для выполнения интенсивной обработки входящих сообщений.

**Результаты:** После выполнения работы Вы сможете:
1. Назвать оптимальную коллекцию для обработки большого количества сообщений.
2. Изучите примтив синхронизации Условная переманная.


**Материалы для самостоятельного изучения**.
1. [Потоко-безопасные коллекции](https://learn.microsoft.com/en-us/dotnet/standard/collections/thread-safe/)
2. Условные переменные Глава 5 п.5.1. книги Г. Эндрюс Основы многопоточного, параллельного и распределенного программирования
3. [Одна из реализаций условных переменных на .Net](https://learn.microsoft.com/ru-ru/dotnet/api/system.threading.manualresetevent?view=net-8.0)

## Задание.
Исслдеовать производительность BlockingCollection и ConcurrentQueue в сравнении с непотокоабезопасной очередью.

Для каждой потоко-безопасной очереди необходимо реализовать 2 потока: один записывает объект в очередь, а другой - читает объект из очереди.
Для непотокобезопасной очереди реализовать два цикла - записи миллиона объектов в очередь и чтение миллиона объектов из очереди.

Необходимо определить два промежутка времени:
- время за которое поток или цикл обработает миллион объектов
- время, необходимое на запись и чтение миллиона объектов из очреди.

Сделать десять замеров по каждой коллекции. Все замеры показать на графике.

Записать в ноутбуке вывод - какая и потоко-безопасных коллекций эффективнее. И выразить в процентах - скорость самой быстрой поток-безопасной коллекции по сравнению с обычной очредью.

**Указание**.
1. Необходимо исключить из замеров время, необходимое для запуска и остановки потоков, то есть посчитать чистое время, необходимое для обработки объектов.
Для этого следует использовать условные события, которые позволят убедиться, что оба потока запустились и готовы читать и писать объекты и только потом запускать таймер.
2. Для итогового вывода сравнивать усредненные значения.

#!markdown

## Вычисление BlockingCollection

#!csharp

using System.Threading;
using System.Collections.Concurrent;
using System.Diagnostics;

BlockingCollection<int> blockingCollection = new BlockingCollection<int>();

ManualResetEvent WriterStarted = new ManualResetEvent(false);
ManualResetEvent ReaderFinished = new ManualResetEvent(false);

private (long TotalTime, long WriteTime, long ReadTime) CalculateBlCol()
{
    Stopwatch blockingCollectionTimer = new Stopwatch();
    long writeTime = 0;
    long readTime = 0;
    Thread thread1 = new Thread(() => writeTime = WriteDataBlCol());
    Thread thread2 = new Thread(() => readTime = ReadDataBlCol());

    thread2.Start();                        // Запускаем поток чтения
    thread1.Start();                        // Запускаем поток записи

    WriterStarted.WaitOne();                // Ждём начала записи объектов в очередь
    blockingCollectionTimer.Start();        // Активируем таймер после запуска обоих потоков и начала записи
    ReaderFinished.WaitOne();               // Ожидаем, когда поток чтения всё прочитает (ждём сигнал, о том, что будет прочитан последний объект)
    blockingCollectionTimer.Stop();         // Останавливаем таймер после завершения чтения последнего объекта

    thread1.Join();
    thread2.Join();

    return (blockingCollectionTimer.ElapsedMilliseconds, writeTime, readTime);
}

int numObject = 1000000;

private long WriteDataBlCol()
{
    Stopwatch writeTimer = new Stopwatch();
    int countWrittenNumbers = 0;
    
    bool firstWrite = true; 
    while (countWrittenNumbers < numObject)
    {
        blockingCollection.Add(1);
        if (firstWrite)
        {
            WriterStarted.Set();    // Сигнализируем о первой записи
            writeTimer.Start();
            firstWrite = false;
        }
        countWrittenNumbers++;
    }

    writeTimer.Stop();  // Останавливаем таймер записи после записи всех объектов
    return writeTimer.ElapsedMilliseconds;
}

private long ReadDataBlCol()
{
    Stopwatch readTimer = new Stopwatch();
    int countReadNumbers = 0;
    

    while (countReadNumbers < numObject)
    {
        if (blockingCollection.TryTake(out int item))
        {
            countReadNumbers++;
            if (countReadNumbers == 1)  // При первом чтении объекта запускаем таймер потока чтения
                readTimer.Start();
        }
    }
    
    readTimer.Stop();
    ReaderFinished.Set();       // Сигнализируем о том, что был прочитан последний объект
    return readTimer.ElapsedMilliseconds;
}

var result = CalculateBlCol();
Console.WriteLine($"Время, за которое поток обработает миллион объектов: {result.TotalTime} ms");
Console.WriteLine($"Время, необходимое на запись миллиона объектов: {result.WriteTime}");
Console.WriteLine($"Время, необходимое на чтение миллиона объектов: {result.ReadTime}");

#!markdown

## Вычисление ConcurrentQueue

#!csharp

ConcurrentQueue<int> concurrentQueue = new ConcurrentQueue<int>();

WriterStarted = new ManualResetEvent(false);
ReaderFinished = new ManualResetEvent(false);

private (long TotalTime, long WriteTime, long ReadTime) CalculateConQ()
{
    Stopwatch concurrentQueueTimer = new Stopwatch();
    long writeTime = 0;
    long readTime = 0;
    Thread thread1 = new Thread(() => writeTime = WriteDataConQ());
    Thread thread2 = new Thread(() => readTime = ReadDataConQ());

    thread2.Start();            // Запускаем поток чтения
    thread1.Start();            // Запускаем поток записи

    WriterStarted.WaitOne();          // Ждём начала записи объектов в очередь
    concurrentQueueTimer.Start();     // Активируем таймер после запуска обоих потоков и начала записи
    ReaderFinished.WaitOne();         // Ожидаем, когда поток чтения всё прочитает (ждём сигнал, о том, что будет прочитан последний объект)
    concurrentQueueTimer.Stop();      // Останавливаем таймер после завершения чтения последнего объекта

    thread1.Join();
    thread2.Join();

    return (concurrentQueueTimer.ElapsedMilliseconds, writeTime, readTime);
}

int numObject = 1000000;

private long WriteDataConQ()
{
    Stopwatch writeTimer = new Stopwatch();
    int countWrittenNumbers = 0;
    
    bool firstWrite = true; 
    while (countWrittenNumbers < numObject)
    {
        concurrentQueue.Enqueue(1);
        if (firstWrite)
        {
            WriterStarted.Set();    // Сигнализируем о первой записи
            writeTimer.Start();
            firstWrite = false;
        }
        countWrittenNumbers++;
    }

    writeTimer.Stop();  // Останавливаем таймер записи после записи всех объектов
    return writeTimer.ElapsedMilliseconds;
}

private long ReadDataConQ()
{
    Stopwatch readTimer = new Stopwatch();
    int countReadNumbers = 0;
    

    while (countReadNumbers < numObject)
    {
        if (concurrentQueue.TryDequeue(out int item))
        {
            countReadNumbers++;
            if (countReadNumbers == 1)  // При первом чтении объекта запускаем таймер потока чтения
                readTimer.Start();
        }
    }
    
    readTimer.Stop();
    ReaderFinished.Set();       // Сигнализируем о том, что был прочитан последний объект
    return readTimer.ElapsedMilliseconds;
}

result = CalculateConQ();
Console.WriteLine($"Время2, за которое поток обработает миллион объектов: {result.TotalTime} ms");
Console.WriteLine($"Время2, необходимое на запись миллиона объектов: {result.WriteTime}");
Console.WriteLine($"Время2, необходимое на чтение миллиона объектов: {result.ReadTime}");

#!csharp

private void CalculateQueue(int numObject)
{
    Queue<int> queue = new Queue<int>();
    Stopwatch stw = new Stopwatch();

    int countWritten = 0;
    stw.Start();

    while (countWritten < numObject)
    {
        queue.Enqueue(1);
        countWritten++;
    }
    Console.WriteLine($"Время, необходимое на запись: {stw.ElapsedMilliseconds}");
    
    stw.Reset();

    int countRead = 0;
    stw.Start();
    
    while (countRead < numObject)
    {
        queue.Dequeue();
        countRead++;
    }
    stw.Stop();
    Console.WriteLine($"Время, необходимое на чтение: {stw.ElapsedMilliseconds}");
}

sw.Start();
CalculateQueue(1000000);
sw.Stop();
Console.WriteLine($"Время, необходимое на обработку миллиона объектов: {sw.ElapsedMilliseconds} ms");
sw.Reset();

#!markdown

## Вывод
