#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!csharp

using System.Threading;
using System.Collections.Concurrent;


public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

public interface ICommand
{
    bool wasCalled {get; set;}
    void Execute();
}

class Scheduler: IScheduler
{
    ConcurrentQueue<ICommand> queue = new ConcurrentQueue<ICommand>();
    public List<ICommand> longCommandQueue = new List<ICommand>();
    int currentIndex = 0;

    public bool HasCommand()
    {
        return queue.Count > 0 || longCommandQueue.Count > 0;
    }

    public ICommand Select()
    {
        if (longCommandQueue.Count > 0)
        {
            currentIndex = (currentIndex + 1) % longCommandQueue.Count; // Round Robin
            return longCommandQueue[currentIndex];
        }

        else if (queue.TryDequeue(out ICommand command))
        {
            return command;
        }

        return null;
    }

    public void Add(ICommand cmd)
    {
        if (!cmd.wasCalled)
        {
            longCommandQueue.Add(cmd);
        }

        else
        {
            queue.Enqueue(cmd);
        }
    }
}

class HardStop: ICommand
{
    ServerThread thread;
    public ManualResetEvent mre;
    public bool wasCalled {get; set;}
    public HardStop(ServerThread stopedThread)
    {
        mre = new ManualResetEvent(false);
        thread = stopedThread;
        wasCalled = false;
    }

    public void Execute()
    {
        if (Thread.CurrentThread != thread.currentServerThread)
        {
            throw new Exception();
        }

        mre.Reset();
        thread.canContinue = false;
        wasCalled = true;
        mre.Set();
    }
}

class SoftStop: ICommand
{
    ServerThread thread;
    public ManualResetEvent mre;
    public bool wasCalled {get; set;}
    public SoftStop(ServerThread stopedThread)
    {
        mre = new ManualResetEvent(false);
        thread = stopedThread;
        wasCalled = false;
    }

    public void Execute()
    {
        if (Thread.CurrentThread != thread.currentServerThread)
        {
            throw new Exception();
        }

        mre.Reset();
        thread.softStopFlag = true;
        wasCalled = true;
        mre.Set();
    }
}

class SomeCommand: ICommand
{
    public bool wasCalled {get; set;}
    public ManualResetEvent mre;

    public SomeCommand()
    {
        mre = new ManualResetEvent(false);
        wasCalled = false;
    }
    
    public void Execute()
    {
        mre.Reset();
        wasCalled = true;
        mre.Set();
    }
}

class LongCommand: ICommand
{
    public bool wasCalled {get; set;}
    public ManualResetEvent mre;

    public LongCommand()
    {
        mre = new ManualResetEvent(false);
        wasCalled = false;
    }
    
    public void Execute()
    {
        mre.Reset();
        for (int i = 0; i < 100; i++) {}
        wasCalled = true;
        mre.Set();
    }
}

class ServerThread
{
    public Thread currentServerThread;
    public ConcurrentQueue<ICommand> queue;
    public bool canContinue = true;
    public bool softStopFlag = false;
    public Scheduler scheduler;
    

    public ServerThread(Scheduler scheduler)
    {
        this.scheduler = scheduler;
        queue = new ConcurrentQueue<ICommand>();
        Thread thread = new Thread(Handle);
        currentServerThread = thread;
        thread.Start();
    }

    public void AddCommand(ICommand command)
    {
        scheduler.Add(command);
    }

    private void ExeptionHandler(Exception ex, ICommand command)
    {
        if (command != null)
        {
            // Обработка исключения
        }
    }

    public void Handle()
    {
        while (canContinue)
        {
            ICommand command = null;
            try
            {
                if (scheduler.HasCommand())
                {
                    command = scheduler.Select();
                    command.Execute();

                    if (command.wasCalled)
                    {
                        scheduler.longCommandQueue.RemoveAll(cmd => cmd.wasCalled);
                    }
                }
                
                else if (softStopFlag)
                {
                    canContinue = false;
                }
            }
            catch (Exception ex)
            {
                ExeptionHandler(ex, command);
            }
        }
    }
}

#!csharp

Scheduler scheduler = new Scheduler();
ServerThread server = new ServerThread(scheduler);

server.AddCommand(new SomeCommand());
server.AddCommand(new LongCommand());  // Команда с длительным выполнением
server.AddCommand(new SoftStop(server));

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.
